<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="./admin.css">
</head>
<body>
  <div class="container">
    <!-- Login Section -->
    <div id="loginSection" class="login-container">
      <h1>Admin Login</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="adminEmail">Email:</label>
          <input type="email" id="adminEmail" required />
        </div>
        <div class="form-group">
          <label for="adminPassword">Password:</label>
          <input type="password" id="adminPassword" required />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="dashboard">
      <button id="logoutBtn" class="logout-btn">Logout</button>
      <h1>Contact Messages</h1>
      <table id="contactsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Message</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="contactsTableBody"></tbody>
      </table>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBDoSBaGQv329_7OTNuL608pe8rWzq8iAA",
      authDomain: "supar-admin-page.firebaseapp.com",
      databaseURL: "https://supar-admin-page-default-rtdb.firebaseio.com",
      projectId: "supar-admin-page",
      storageBucket: "supar-admin-page.appspot.com",
      messagingSenderId: "163319226720",
      appId: "1:163319226720:web:39b339e7018dc274b0fe05"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
    const auth = firebase.auth();

    // DOM Elements
    const loginSection = document.getElementById('loginSection');
    const dashboardSection = document.getElementById('dashboardSection');
    const loginForm = document.getElementById('loginForm');
    const logoutBtn = document.getElementById('logoutBtn');

    // Check authentication state
    auth.onAuthStateChanged((user) => {
      if (user && user.email === 'mona2118@gmail.com') {
        loginSection.style.display = 'none';
        dashboardSection.style.display = 'block';
        loadContactData();
      } else {
        loginSection.style.display = 'block';
        dashboardSection.style.display = 'none';
      }
    });

    // Login function
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('adminEmail').value;
      const password = document.getElementById('adminPassword').value;

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          // Allow only Mona
          if (user.email !== 'mona2118@gmail.com') {
            auth.signOut();
            alert("Access Denied: Only Mona is allowed to login.");
          }
        })
        .catch((error) => {
          alert("Login failed: " + error.message);
        });
    });

    // Logout function
    logoutBtn.addEventListener('click', () => {
      auth.signOut();
    });

    // Load contact data from Firebase
    function loadContactData() {
      const contactsRef = database.ref('contacts');
      const tableBody = document.getElementById('contactsTableBody');

      contactsRef.on('value', (snapshot) => {
        const data = snapshot.val();
        tableBody.innerHTML = '';

        if (!data) {
          tableBody.innerHTML = '<tr><td colspan="5">No messages found</td></tr>';
          return;
        }

        Object.entries(data).forEach(([key, value]) => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${value.name || 'N/A'}</td>
            <td>${value.email || 'N/A'}</td>
            <td>${value.phone || 'N/A'}</td>
            <td>${value.message || 'N/A'}</td>
            <td>${value.date ? new Date(value.date).toLocaleString() : 'N/A'}</td>
          `;
          tableBody.appendChild(row);
        });
      });
    }
  </script>
</body>
</html>
